.secret-tender-container {
    background-color: #121212;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: var(--primary-color);
  }
  
  .footer {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section {
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
  
  .section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .floating-label {
    position: relative;
    margin-bottom: 25px;
  }
  
  .floating-label label {
    position: absolute;
    top: 50%;
    left: 15px;
    color: var(--placeholder-color);
    transition: all 0.2s;
    pointer-events: none;
    transform: translateY(-50%);
  }
  
  .floating-label input:focus + label,
  .floating-label input:not(:placeholder-shown) + label {
    top: 0;
    left: 15px;
    font-size: 0.75em;
    color: var(--primary-color);
  }
  
  .input {
    width: calc(100% - 40px);
    padding: 15px 10px;
    font-size: 1rem;
    background-color: #333;
    color: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px; /* Added margin-top for increased spacing */
    margin-bottom: 10px; /* Added margin-bottom for increased spacing */
  }
  
  .input::placeholder {
    color: var(--placeholder-color);
  }
  
  .input:focus {
    border-color: var(--button-hover-color);
    outline: none;
    box-shadow: 0 0 10px var(--button-hover-color);
  }
  
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    padding: 20px;
  }
  
  @media (max-width: 600px) {
    .secret-tender-container {
      width: 90%;
    }
  
    .input {
      width: calc(100% - 30px);
    }
  }
  